SOLIDITY_VERSION        = 0.8.24
OPTIMIZER_ENABLED       = true
OPTIMIZER_RUNS          = 1000
GAS_REPORTER_ENABLED    = false
CONTRACT_SIZER_ENABLED  = false
HARDHAT_MNEMONIC        = test test test test test test test test test test test junk